spring.application.name=proyecto
spring.datasource.url=jdbc:mysql://localhost:3333/db_project
spring.datasource.username=root
spring.datasource.password=
pring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
server.port=4200